[33m2635221[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: Entrega final del index y estilos CSS con diseño responsive completo
[33m2d26d75[m HEAD@{1}: pull origin main --rebase (start): checkout 2d26d75134d7e8cdbdfed3d15defc71d85473559
[33mc65b07f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Actualización del index con todo y responsive
[33mbed705f[m HEAD@{3}: commit (merge): Actualización del index y estilos
[33mde4e18f[m HEAD@{4}: commit (merge): Merge branch 'main' of https://github.com/7558911642-maker/DESARROLLO-PAGINA-WEB-ETSA
[33mee120a8[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/7558911642-maker/DESARROLLO-PAGINA-WEB-ETSA
[33m92959f5[m HEAD@{6}: commit (merge): Merge branch 'main' of https://github.com/7558911642-maker/DESARROLLO-PAGINA-WEB-ETSA
[33m5441bfc[m HEAD@{7}: commit: avance del index y otros html
[33m348926b[m HEAD@{8}: commit (merge): Solucionar conflictos la versión local del proyecto
[33m778cfac[m HEAD@{9}: commit: modifique el index y agrege html que flataban
[33m3cb9e6c[m HEAD@{10}: commit: AGREGE CARPETA DE BOOSTRAP AL PROYECTO
[33mfe01fe7[m HEAD@{11}: pull origin main --rebase (finish): returning to refs/heads/main
[33mfe01fe7[m HEAD@{12}: pull origin main --rebase (pick): Agrego carpeta local de bootstrap
[33ma86d332[m HEAD@{13}: pull origin main --rebase (start): checkout a86d332352d24aec9c2445e7343d169101159add
[33m08d7125[m HEAD@{14}: reset: moving to HEAD
[33m08d7125[m HEAD@{15}: commit (merge): Merge branch 'main' of https://github.com/7558911642-maker/DESARROLLO-PAGINA-WEB-ETSA
[33m5439d6d[m HEAD@{16}: checkout: moving from PAJARES-ROJAS-DUVER-ROLANDO to main
[33m7f9f629[m[33m ([m[1;31morigin/PAJARES-ROJAS-DUVER-ROLANDO[m[33m, [m[1;32mPAJARES-ROJAS-DUVER-ROLANDO[m[33m)[m HEAD@{17}: commit: AGREGUE LA CARPETA DE BOOSTRAP LOCAL
[33m5439d6d[m HEAD@{18}: Branch: renamed refs/heads/avance-bootstrap to refs/heads/PAJARES-ROJAS-DUVER-ROLANDO
[33m5439d6d[m HEAD@{20}: checkout: moving from main to avance-bootstrap
[33m5439d6d[m HEAD@{21}: commit: Agrego carpeta local de bootstrap
[33mc46d506[m HEAD@{22}: commit: Cambio del lider en hero principal
[33m5647f68[m HEAD@{23}: pull origin main: Merge made by the 'ort' strategy.
[33m78e1289[m HEAD@{24}: commit: Cambio de Pajares index.html header
[33mdfe8726[m HEAD@{25}: commit: Cambio realizado en promociones.html (Pajares)
[33mc0bbc0d[m HEAD@{26}: commit: Cambio realizado en promociones.html (Pajares)
[33ma9dd0a1[m HEAD@{27}: commit: feat: actualizacion panel lateral Bootstrap
[33m5612db9[m HEAD@{28}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m82652cd[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33m82652cd[m HEAD@{31}: commit (initial): Estructura inicial del proyecto
